apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-magento
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/web-seven/provider-magento
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Magento Crossplane provider enables management of Magento deployments.
